<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Bookmarks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Hintergrundfarbe */
        }
        .container {
            max-width: 800px; /* Maximale Breite des Inhaltsbereichs */
            margin: 50px auto; /* Zentriert den Container */
            padding: 20px;
            background-color: #fff; /* Hintergrundfarbe des Inhaltsbereichs */
            border-radius: 10px; /* Abrundung der Ecken */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Schatten */
            text-align: center; /* Zentriert den Text */
        }
    </style>
</head>
<body>
    <div class="container">
        <head>
          <h1 id="Ü1">Hallöchen, du willst als Lorem ipsum lesen</h1>
        </head>
        <body>
         <a href="https://jopro2994.github.io/Homework/bookmarks">Zur Website</a><br>
         <a href="https://jopro2994.github.io/Homework/bookmarks#Ü2">Shortcut to Chapter 1</a><br>
         <a href="https://jopro2994.github.io/Homework/bookmarks#Ü3">Shortcut to Chapter 2</a><br> 
         <a href="https://jopro2994.github.io/Homework/bookmarks#Ü4">Shortcut to Chapter 3</a><br> 
         <a href="https://jopro2994.github.io/Homework/bookmarks#Ü5">Shortcut to Chapter 4</a><br> 
         <a href="https://jopro2994.github.io/Homework/bookmarks#Ü6">Shortcut to Chapter 5</a><br>
         <a href="https://jopro2994.github.io/hub/">Back to hub</a><br>
        </body>
    </div>
</body>
</html>
