<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hausaufgaben 7.3.24</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Hintergrundfarbe */
        }
        .container {
            max-width: 800px; /* Maximale Breite des Inhaltsbereichs */
            margin: 50px auto; /* Zentriert den Container */
            padding: 20px;
            background-color: #fff; /* Hintergrundfarbe des Inhaltsbereichs */
            border-radius: 10px; /* Abrundung der Ecken */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Schatten */
            text-align: center; /* Zentriert den Text */
        }
    </style>
</head>
<body>
    <div class="container">
        <br><p class="dotted"><b>Hausaufgaben</b></p>
        <br>Nennen Sie die zulässigen Header-Größen.
        <br>
        <br>HTML hat sechs verschiedene Überschriften, die durch die Tags h1–h6 beschrieben werden.
        <br>Von h1 bis h6 nimmt die größe der Überschriften ab.
        <br>
        <br>Was ist das? 
        <br>
        <br>< br > macht einen Umbruch in die nächste Zeile 
        <br>
        <br>Nenne die Syntax der geordneten und untergeordneten Listen. 
        <br>
        <br>Geordnet: < ol > 
        <br>Ungeordnet: < ul >
        <br>
        <br>Nenne den Unterscheid zwischen Homepage, Website & Webseiten 
        <br>
        <br>-Homepage: Hauptseite einer Website, bietet Übersicht und Navigation 
        <br>-Website: Sammlung von Websites unter gemeinsamer Domain/URL.
        <br>-Webseiten: einzelne HTML-Dokumente im Web, bilden eine Website</font><br><br>
    </div>
</body>
</html>
